// Nonlinear system reachability verification (NL-SLC-FIN-REA-BOX)
// Based on benchmark_NL_SLC_FIN_REA_BOX configuration
// System: dx1/dt = (-x1^3 + 4*x1^2*x2 - x1*x2^2 + x1 + 4*x2^3) / (4*(x1^2 + x2^2))
//         dx2/dt = (-4*x1^3 - x1^2*x2 - 4*x1*x2^2 - x2^3 + x2) / (4*(x1^2 + x2^2))
// Initial set: x1 ∈ [1.3, 1.4], x2 ∈ [1.3, 1.4]
// Target set: x1 ∈ [0.475, 0.525], x2 ∈ [0.475, 0.525]
// Time horizon: [0, 15], Expected: reachable

[-2, 2] x1;
[-2, 2] x2;

[0, 15] tau;
[0, 15] time;

{mode 1;

invt:   (x1 >= -2);
	(x1 <= 2);
	(x2 >= -2);
	(x2 <= 2);
	(tau <= 15);

flow:
	d/dt[x1] = (-x1^3 + 4*x1^2*x2 - x1*x2^2 + x1 + 4*x2^3) / (4*(x1^2 + x2^2)); 
	d/dt[x2] = (-4*x1^3 - x1^2*x2 - 4*x1*x2^2 - x2^3 + x2) / (4*(x1^2 + x2^2)); 
	d/dt[tau] = 1;

jump: true ==> @1 true ;

}

init:
@1 (and (x1 >= 1.3) (x1 <= 1.4) (x2 >= 1.3) (x2 <= 1.4) (tau = 0));

goal:
@1 (and (x1 >= 0.475) (x1 <= 0.525) (x2 >= 0.475) (x2 <= 0.525) (tau >= 0) (tau <= 15));