// Duffing oscillator system reachability verification
// Based on benchmark_DUFF_FIN_UNR_BALL configuration
// This file represents Ball (circular) sets with direct constraints

// Variable domains
[-1, 2] x1;
[-1, 2] x2;

[0, 6] tau;
[0, 6] time;

{mode 1;

invt:   (x1 >= -1);
	(x1 <= 2);
	(x2 >= -1);
	(x2 <= 2);
	(tau <= 6);

flow:
	d/dt[x1] = x2; 
	d/dt[x2] = -0.5 * x2 - x1 * (x1^2 - 1); 
	d/dt[tau] = 1;

jump: true ==> @1 true ;

}

init:
@1 (and (tau = 0) ((x1 + 0.75)^2 + (x2 - 1.75)^2 <= 0.01));

goal:
@1 (and (tau >= 0) (tau <= 6) ((x1 - 1.3)^2 + (x2 + 0.8)^2 <= 0.01)); 